                  -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++ooooooooooooo/`
         ./ooosssso++osssssso+`
        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/
        _   ___ ______ _    _
       / ) ( o (_    _( )  ( )( \
       | | |   \ | |  | |__| | | |
       ( ) ( O  )( )  ( '  ` ) ( )
       | \ /___/ /_\   \_/\_/  / |
        \_\                   /_/
